# Front-End

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/project/medibox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/medibox/controllers/activities/: AlmostEmptyAlarm.kt  CustomizeAlarmActivity.kt  DashboardActivity.kt  EditProfileActivity.kt  EmptyAlarm.kt  LoginActivity.kt  MainActivity.kt  MedicationAlarm.kt  MedicationAlarm2.kt  ProfileActivity.kt  RegisterSuccesfullyActivity.kt  (+1 more)
app/src/main/java/com/project/medibox/shared/: AppDatabase.kt  BitmapConverter.kt  OnItemClickListener.kt  OnItemClickListener2.kt  OnItemClickListener3.kt  SharedMethods.kt  StateManager.kt
app/src/main/res/layout/: activity_almost_empty_alarm.xml  activity_customize_alarm.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_edit_schedule.xml  activity_empty_alarm.xml  activity_home.xml  activity_instruction.xml  activity_login.xml  activity_main.xml  activity_medication_alarm.xml  activity_medication_alarm2.xml  activity_medication_alarm_with_image.xml  activity_medication_history.xml  activity_medication_progress.xml  activity_new_schedule.xml  activity_next_edit_reminder.xml  activity_next_new_schedule.xml  activity_profile.xml  activity_register_succesfully.xml  activity_register_successfully.xml  activity_registration.xml  activity_wifi_instructions.xml  calendar_day_layout.xml  dialog_change_pillbox_id.xml  dialog_custom_medicine.xml  dialog_reminder_options.xml  fragment_calendar.xml  fragment_completed.xml  fragment_dashboard.xml  fragment_home.xml  fragment_missed.xml  fragment_profile.xml  fragment_upcoming.xml  fragment_voice_commands.xml  prototype_completed_reminder_alarm.xml  prototype_missed_reminder_alarm.xml  prototype_storable_medication.xml  prototype_storable_reminder.xml  prototype_upcoming_medicine.xml  (+1 more)
app/src/main/res/menu/: menu_bar.xml
app/src/main/res/values/: colors.xml  ic_channel_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/medibox/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+99 files in other folders)
