<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@mipmap/home_grey"
        android:title="@string/home" />
    <item
        android:id="@+id/menu_dashboard"
        android:icon="@mipmap/dashboard_grey"
        android:title="@string/dashboard" />
    <item
        android:id="@+id/menu_voice"
        android:icon="@mipmap/microphone"
        android:title="@string/voice" />
    <item
        android:id="@+id/menu_calendar"
        android:icon="@mipmap/calendar_grey"
        android:title="@string/calendar" />
    <item
        android:id="@+id/menu_profile"
        android:icon="@mipmap/profile_grey"
        android:title="@string/profile" />
</menu>