<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_upcoming"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/upcoming" />
    <item
        android:id="@+id/menu_dashboard"
        android:icon="@android:drawable/ic_lock_idle_low_battery"
        android:title="Dashboard" />
    <item
        android:id="@+id/menu_calendar"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="Calendar" />
    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/profile_mockup"
        android:title="Profile" />
</menu>